#!/usr/bin/env bash

NAME="nostradamus"
DIR="PROJECT_DIR"  # path to folder of the project e.g. /home/username/nostradamus
USER=$(whoami)
GROUP=$(whoami)
WORKERS=3
BIND="unix:/home/$USER/run/gunicorn.sock"
DJANGO_SETTINGS_MODULE=nostradamus.settings
DJANGO_WSGI_MODULE=nostradamus.wsgi
LOG_LEVEL=error

cd $DIR
source "$DIR/venv/bin/activate"

export DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
export PYTHONPATH=$DIR:$PYTHONPATH

$DIR/venv/bin/gunicorn ${DJANGO_WSGI_MODULE}:application \
  --name $NAME \
  --workers $WORKERS \
  --user=$USER \
  --group=$GROUP \
  --bind=$BIND \
  --log-level=$LOG_LEVEL \
  --log-file=-
