upstream app_server {
    server unix:/home/USERNAME/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name DOMAIN www.DOMAIN;

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /home/USERNAME/logs/nginx-access.log;
    error_log /home/USERNAME/logs/nginx-error.log;

    location /static/ {
        alias /home/USERNAME/staticfiles/;
    }

    # checks for static file, if not found proxy to app
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }
}
